
.Carousel {
  display: flex;
  gap: 50px;
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
  scroll-behavior: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  height: 503px;
  outline: none !important;
}
.Carousel::-webkit-scrollbar {
  display: none;
}
.Carousel .Card {
  display: flex;
  padding: 16px 17px 23px 16px;
  background-color: white;
  width: 393px;
  flex: 1 0 auto;
  min-height: 100%;
  scroll-snap-align: start;
}

.Carousel > div:empty {
  position: relative;
}
.Carousel > div:empty:first-child {
  inset-inline-start: 10%;
  margin-inline-end: calc(-1 * 50px);
}
.Carousel > div:empty:last-child {
  inset-inline-end: 10%;
  margin-inline-start: calc(-1 * 50px);
}

.Carousel--single .Card {
  --card-ratio: auto;
  flex: 1 0 100%;
}


.Dots {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.Dot {
  border-radius: 4px;
  display: block;
  height: 10px;
  width: 100px;
  border: 1px solid #2C2C2C;
  position: relative;
}


.Dot--active {
  background-color: #2C2C2C;
}

.Pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 30px 0 0 0;
}
.Pagination .Arrow {
  flex: 0 0 auto;
}
.Pagination .Arrow:first-of-type {
  margin-inline-end: 30px;
  order: -1;
}
.Pagination .Arrow:last-of-type {
  margin-inline-start: 30px;
  order: 1;
}

.Arrow {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  opacity: 1;
}
.Arrow:focus {
  outline: none;
}
.Arrow:focus svg {
  box-shadow: 0 0 0 0.125rem hsla(white, 1), 0 0 0 0.25rem currentColor;
}
.Arrow:focus:not(:focus-visible) svg {
  box-shadow: none;
}
.Arrow[disabled] {
  pointer-events: none;
}
.Arrow svg {
  border-radius: 100%;
  fill: transparent;
  height: 100%;
  width: 100%;
  transition: box-shadow 150ms;
}
[dir=rtl] .Arrow svg {
  transform: scaleX(-1);
}

.Hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.Card {
  --card-ratio: auto 1/1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [media-start] auto [media-end main-start] auto [main-end];
  max-width: 100%;
  position: relative;
}

.Card__media {
  grid-column: 1/-1;
  grid-row: media-start/media-end;
  max-width: 100%;
  overflow: hidden;
  background-color: white;
}
.Card__media > * {
  height: 380px;
  object-fit: cover;
  position: absolute;
  width: 360px;
}

.Card__main {
  align-self: end;
  grid-column: 1/-1;
  grid-row: main-start/main-end;
}
.Card__main h2{
  margin-bottom: 16px;
}
.Card__main [href]:not(.Card__link) {
  position: relative;
}
.Card__main > * {
  margin: 0;
}

.Card__link {
  font-weight: 600;
  text-decoration-thickness: 0.125rem;
  text-decoration-skip: ink;
  text-decoration-skip-ink: all;
  text-decoration-offset: 100%;
}
.Card__link::after {
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: border-color 150ms, opacity 150ms;
  z-index: 1;
}

.Card__link:hover::after, .Card__link:focus::after {
  opacity: 1;
}
.Card__link:focus {
  outline: none;
  text-decoration-color: currentColor;
}

.Card__heading {
  color: #2C2C2C;
  font-size: 20px;
  font-weight: 350;
}

.Card--border .Card__link::after {
  opacity: 1;
}
.Card--overlay {
  grid-template-rows: [media-start] 1fr [overlay-start] 1rem [main-start] auto [main-end overlay-end media-end];
}
.Card--overlay::before {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  content: "";
  display: block;
  grid-column: 1/-1;
  grid-row: overlay-start/overlay-end;
  overflow: hidden;
}
.Card--overlay .Card__main p {
  font-weight: 200;
}

@media screen and (max-width:992px) {
  .Pagination{
  display: none
  }
}