.burger
    

.burger-btn
    display: none
    padding: 8px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 6px
    border-radius: 4px
    background: $color-white
    cursor: pointer
    position: relative
    span
        display: inline-block
        width: 34px
        height: 1px
        background-color: $color-2C2C2C
        transition: all .5s ease
.burger-btn_activ
    span
        &:nth-child(1)
            width: 0
            transform: translateX(15px)
            
        &:nth-child(2)
        &:nth-child(3)
            width: 0
            transform: translateX(-15px)
                    

//--------------------
.burger-main 
    background: url('/img/background/back-two.jpg')
    position: absolute
    z-index: 100
    top: 102px
    left: 100%
    display: none
    width: 100%
    height: 100vh
    transition: all .4s ease

.burger-main_active
    left: 0

.burger-nav 
    max-width: 360px
    margin: 0 auto
.burger-list 
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
.burger-item 
    width: 100%
    
.burger-catalog-list
    display: flex
    flex-direction: column
    gap: 10px
    // padding: 10px 0 15px 0
    visibility: hidden
    opacity: 0
    height: 0
    min-height: 0
    transition: all .3s ease

.list_active
    visibility: visible
    opacity: 1
    padding: 10px 0 15px 0
    min-height: 300px

.burger-catalog-item 
    padding: 4px 10px
.burger-catalog-link 
    
.burger-link
    display: flex
    width: 100%
    height: 40px
    padding: 0 12px
    align-items: center
    border-radius: 33px
    border: 1px solid $color-black

.burger-link-btn
    display: flex
    justify-content: space-between
    &::after
        content: url('/img/icon/catalog-arrow.svg')
        display: inline-block
        height: 34px
        transition: all .4s ease
        transform: rotate(180deg)
    
.catalog-btn_container-active
    &::after
        transform: rotate(0deg)

.burger-footer
    display: flex
    flex-direction: column
    button
        font-family: $f-f-mont
        font-size: 18px
        font-weight: 500
        margin-top: 40px
        background: none

.burger-soc,
.burger-connection
    display: flex

.burger-connection
    flex-direction: column
    margin-top: 17px
    gap: 12px
    span
        font-family: $f-f-mont
        font-size: 16px
        font-weight: 500

.burger-soc-link
    font-weight: 400


.burger-soc-main
    margin-top: 35px

.burger-soc
    gap: 30px
    a
        font-family: $f-f-mont
        font-size: 16px
    