@import 'variables'
%Kyiv-700
    font-family: $f-f-bold
    font-size: 48px
%Kyiv-500
    font-family: $f-f-medium
    font-size: 24px
%Kyiv-400
    font-family: $f-f-regular
    font-size: 20px
%Kyiv-300
    font-family: $f-f-light
    font-size: 24px

%Mont-500
    font-family: $f-f-mont

%button
    display: inline-flex
    max-width: 362px
    height: 79px
    justify-content: center
    align-items: center
    border-radius: 4px
    border: 1px solid $color-black
    font-family: Montserrat
    font-size: 32px
    font-weight: 500
    flex: 1 0 auto
    padding: 0 10px