@media (max-width:1300px)
    .new-collection-img
        display: none



@media (max-width:1200px)
    .header-link,
    .header-user-btn
        font-size: 18px
    .header-input
        width: 200px
    .logo-link
        font-size: 28px
    // .chic-verse-btn-cont
    //     img
    //         width: 100%
        // flex-direction: column
    .chic-verse-btn-cont
        // display: none
        flex-direction: column
        align-items: flex-start
    .chic-verse-main
        justify-content: space-between
    .chic-verse-btn-cont
        img
            display: none
    // .footer-list
    //     gap: 40px
    .footer-link
        font-size: 18px
    .footer-logo
        font-size: 24px

@media (min-width:993px)

@media (max-width:992px)
    .header-menu
        height: 96px
    .header-nav
        display: none
    ._container 
        max-width: 1280px
        margin: 0 auto
        padding: 0 15px
    .burger-btn
        display: flex
    .chic-verse-container
        flex-direction: column-reverse
    .chic-verse-btn-cont
        img
            display: block
    .chic-verse-main
        h2
            justify-content: center
    .chic-verse-btn-cont
        // flex-direction: column
        align-items: flex-end
    .chic-verse-img
        display: inline-block
        max-width: 498px
        transform: translate(0, -64%)
    .chic-verse-img
        display: none
    .chic-verse-btn-cont
        flex-direction: row
        img
            display: flex
            max-width: 100%
            flex: 1 0 auto
    .about-us-main
        flex-direction: column-reverse
    .about-us-cont
        display: none
    .first-page-title
        font-size: 36px
    .room-registr-block
        display: none
    .room-form 
        width: 100%
    .room-gorm-block,
    .registration-block 
        max-width: 100%
    .burger-main
        display: block




@media (max-width:768px)

@media (max-width:480px)

@media (max-width:360px)
    .logo-link
        font-size: 16px