.room
    display: none
    // opacity: 0
    // visibility: hidden
    position: absolute
    width: 1220px
    top: 100px
    left: 50%
    transform: translate(-50%, 0)
    transition: all 1s ease
.room-container
    display: flex
    position: relative
    width: 100%
    transition: all .3s ease

.room-container-rev
    transition: all .3s ease

.room-registr-block
    display: flex
    position: relative
    // z-index: 100
    height: 100%
    width: 50%
    transition: all 2s ease
    img
        width: 100%

.room-registr-main
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    width: 432px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all .4s ease
    h2
        color: $color-white
        font-family: $f-f-bold
        margin-bottom: 50px
        transition: all .4s ease
    button
        display: flex
        justify-content: center
        width: 350px
        padding: 10px
        border-radius: 4px
        background: rgba(255, 255, 255, 0.80)
        backdrop-filter: blur(2px)
        font-family: $f-f-medium
        font-size: 24px
        transition: all .4s ease



.room-form
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    width: 50%
    background-color: $color-white
    padding: 63px 60px
    transition: all 2s ease
    h2
        margin-bottom: 40px    

label
    color: $color-757575
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    margin-bottom: 6px

.room-gorm-block,
.registration-block
    display: flex
    flex-direction: column
    width: 500px
    transition: all 2s ease
    input
        width: 100%
        height: 50px
        border-radius: 4px
        border: 1px solid $color-757575
        margin-bottom: 20px
    button
        font-family: $f-f-medium
        font-size: 24px
        background-color: $color-EEBBE9
        width: 100%
        padding: 10px 0
        word-wrap: break-word
        border-radius: 4px
        margin: 30px 0

.close-room
    position: absolute
    top: 38px
    right: 38px
.close-room-container
    position: relative
    width: 24px
    height: 24px
    z-index: 200
    cursor: pointer
    transition: all 2s ease
    span
        display: inline-block
        width: 100%
        height: 3px
        background-color: $color-black
        position: absolute
        transform-origin: center
        top: 50%
        transition: all 2s ease
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            transform: rotate(-45deg)

.close-room-active
    transform: rotate(180deg)
    transition: all 2s ease
    span
        background-color: $color-white 
        transition: all 2s ease
        

.log-in-google
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $color-black
    padding: 10px 0
    &::before
        content: url('/img/icon/icons_google.svg')
        margin-right: 12px
        

.room-checkbox
    display: flex
    gap: 8px
    input
        margin: 0

.room-checkbox-container
    display: flex
    justify-content: space-between

.input-checkbox
    width: 20px !important
    height: 20px !important

.text-checkbock
    color: $color-757575
    font-family: Montserrat
    font-size: 16px
    font-weight: 400

.form-link
    color: $color-717FFC
    font-family: Montserrat
    font-size: 14px
    font-weight: 500
    text-decoration-line: underline

//------------------------------

.registration-block
    p
        color: $color-757575
        font-family: Montserrat
        font-size: 12px
        font-weight: $f-w-500




.room-form-in
    transition: all .4s ease


//----------active

.room-reg-block_activ
    transform: translateX(100%)
    transition: all 2s ease

.room-form_active
    transform: translateX(-100%)
    transition: all 2s ease

.room-active
    display: flex
    z-index: 100



.not-visible
    display: none

.room-form-reg,
.room-form-in
    position: absolute
    visibility: visible
    transition: transform 1s ease
    // z-index: 200

.room-registr,
.room-in
    transition: all 1.3s ease
