//font-weight
$f-w-700: 700
$f-w-500: 500
$f-w-400: 400
$f-w-300: 300
//font-family
$f-f-bold: KyivTypeSans-700
$f-f-medium: KyivTypeSans-500
$f-f-regular: KyivTypeSans-400
$f-f-light: KyivTypeSans-300
$f-f-mont: 'Montserrat', sans-serif

//color
$color-2C2C2C: #2C2C2C
$color-C1C1C1: #C1C1C1
$color-EEBBE9: #EEBBE9
$color-717FFC: #717FFC
$color-757575: #757575
$color-black: #000
$color-white: #fff



//font-size
$f-s-20: 20px
$f-s-24: 24px


