@font-face 
    font-family: 'KyivTypeSans-700'
    src: url("/fonts/KyivTypeSans-Bold.ttf") format("truetype")
@font-face 
    font-family: 'KyivTypeSans-500'
    src: url("/fonts/KyivTypeSans-Medium.ttf") format("truetype")
@font-face 
    font-family: 'KyivTypeSans-400'
    src: url("/fonts/KyivTypeSans-Regular.ttf") format("truetype")
@font-face 
    font-family: 'KyivTypeSans-300'
    src: url("/fonts/KyivTypeSans-Light.ttf") format("truetype")

// Bold - 700
// Medium - 500
// Regular - 400
// Light - 300



    