@import 'reset'
@import 'font'
@import 'variables'
@import 'mixins'
@import 'extend'
@import 'style-car'
@import 'room'


//-------------------------------------
html, body
    font-family: $f-f-light
    color: $color-2C2C2C
    font-size: $f-s-20
a
    color: $color-2C2C2C
._container
    max-width: 1280px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box

.wrapper
    max-width: 1440px
    margin: 0 auto
    background-image: url('/img/background/back-two.jpg')
    overflow: hidden
    position: relative
    transition: all .3s ease

.wrapper-blur
    filter: blur(5px)
h2
    font-size: 48px
    font-weight: 700



//-------------------------------------

.header
    
.header-menu
    display: flex
    height: 140px
    justify-content: space-between
    // padding: 51px 0
    align-items: center
    
.header-logo
    
.logo-link
    @extend %Kyiv-500
    font-size: 32px
    color: $color-2C2C2C

.header-nav
    display: flex

.header-list
    display: flex
    align-items: center
    gap: 30px
.header-item 

.header-link,
.header-user-btn
    @extend %Kyiv-300
    font-size: $f-s-24
    background: none

.input-btn-container
    position: relative
.header-input
    width: 250px
    height: 40px
    border-radius: 26px
    border: 0.5px solid $color-2C2C2C
    background: url('/img/background/back-one.jpg')
    padding: 0 12px


.header-input-btn
    background: none
    position: absolute
    top: 50%
    right: 12px
    transform: translate(0, -50%)
    img
        width: 16px
        height: 16px


.header-user-btn
    position: relative
    display: flex
    gap: 10px
    &::after
        content: ''
        display: inline-block
        background: url('/img/icon/user.svg')
        width: 29px 
        height: 29px

//------------------------------

.first-page
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 7px
    p
        margin: 2px 0 10px 0

.first-page-img
    width: 530px
    height: 709px
    flex-shrink: 0
    border-radius: 500px 500px 0px 0px
    background: rgba(112, 112, 112, 0.20)
    overflow: hidden

.first-page-btn
    font-family: Montserrat
    font-size: 28px
    font-weight: 500
    display: flex
    width: 530px
    padding: 15px 0
    justify-content: center
    align-items: center
    // flex: 0 0 auto
    border-radius: 4px
    background: $color-EEBBE9
    backdrop-filter: blur(2px)

.first-page-title
    transform: translateY(-230px)


//--------------------------------

.new-collection
    position: relative
    top: 0
    bottom: 0
    background: url('/img/background/back-one.jpg')
    padding: 204px 0

.new-collection-bg
    position: absolute
    top: 0
    right: 0

.new-collection-main
    display: flex
    gap: 77px
    position: relative

.new-collection-text    
    max-width: 517px    
    p
        font-family: Montserrat
        font-size: 24px
        font-weight: 500
        margin-bottom: 40px

.new-collection-title
    margin-bottom: 30px

.new-collection-btn
    @extend %button


.popular-products
    padding: 44px 0 88px 0 
    h2
        margin-bottom: 60px


//-----------------------
.chic-verse
    background: url('/img/background/back-one.jpg')

.chic-verse-container
    display: flex
    justify-content: space-between
    gap: 30px
    padding: 100px 0

.chic-verse-main
    display: flex
    flex-direction: column
    justify-content: end
    h2
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 80px
        &::before
            content: ''
            display: inline-flex
            width: 38px
            height: 2px
            background-color: $color-2C2C2C
    p
        font-family: Montserrat
        font-size: 32px
        font-weight: 500
        margin-bottom: 84px

.chic-verse-btn-cont
    display: flex
    align-items: end
    gap: 102px
.chic-verse-btn
    @extend %button

//-------------------

.about-us-container
    display: flex
    flex-direction: column
    padding: 80px 0 90px 0
    h2
        margin-bottom: 50px
.about-us-main
    display: flex
    justify-content: space-between

.about-us-text
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 677px
    p
        font-family: Montserrat
        font-size: 28px
        font-weight: 500
.about-us-cont

.about-us-btn
    @extend %button

.about-us-img

//---------------
.footer
    padding: 36px 0 62px 0
    background: url('/img/background/back-one.jpg')

.footer-list
    display: flex
    justify-content: space-between

.footer-link
    font-size: 24px
    font-weight: 200
    span
        font-family: $f-f-medium


.footer-nav-link
    
.footer-logo
    @extend %Kyiv-700
    font-size: 32px
    font-weight: 500


.footer-nav-list,
.footer-info,
.footer-soc
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 9px






@import 'media'
